<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webassembly boids</title>
    <script src="./webgl-utils.js"></script>
    <script src="./m4.js"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html, 
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    canvas {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #info {
      position: absolute;
      left: 10px;
      top: 10px;
      white-space: pre;
      font-family: monospace;
      color: pink;
    }
    p {
      margin: 0;
      padding: 0;
    }
  </style>
  <body>
    <canvas id="boids-canvas"></canvas>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    <div id="info">
      <p id="title">RUST WASM BOIDS</p>
      <div id="fps">
      </div>
    </div>
  </body>
</html>
